# Github-search-app

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/khmaies/githubreposearch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/khmaies/githubreposearch/activities/: DisplayActivity.kt  MainActivity.kt
app/src/main/java/com/khmaies/githubreposearch/adapters/: DisplayAdapter.kt
app/src/main/java/com/khmaies/githubreposearch/app/: Constants.kt  MyApplication.kt
app/src/main/java/com/khmaies/githubreposearch/extensions/: CommonExtensions.kt  ValidationExtensions.kt
app/src/main/java/com/khmaies/githubreposearch/models/: Domain.kt
app/src/main/java/com/khmaies/githubreposearch/retrofit/: GithubAPIService.kt  RetrofitClient.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/khmaies/githubreposearch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
